data_config=config/data_configs/conll12-vn.json
data_dir=$DATA_DIR/only-core-vn
train_files=$data_dir/train-aligned.txt.bio
dev_files=$data_dir/dev-aligned.txt.bio
test_files=$data_dir/test-aligned.txt.bio
best_eval_key="srl_f1"
